# RestAssured_API_Automation

./: Suite.xml  pom.xml
.github/workflows/: maven.yml
src/test/java/com/api/Filter/: LoggingFilter.java
src/test/java/com/api/base/: AccountsService.java  AuthService.java  BaseService.java  TransactionService.java  UserManagementService.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: AccountsRequest.java  SignUpRequest.java  TransferFundRequest.java  UserManagementRequest.java
src/test/java/com/api/models/response/: AccountsResponse.java  ForgotPasswordResponse.java  LoginResponse.java  TransferFundResponse.java  UserManagementResponse.java
src/test/java/com/api/tests/: CreateAccountsAPITest.java  FetchAccountDetailsAPITest.java  FetchAllAccountDetailsAPITest.java  FetchUserDetailsAPITest.java  ForgotPasswordAPITest.java  LoginAPITest.java  SignUpTest.java  TransferFundAPITest.java  UpdateUserDetailsAPITest.java
src/test/java/com/api/utils/: ExtentManager.java  ExtentTestManager.java  LogUtil.java
src/test/resources/: TransferFundResponse_Schema.json
